{
  "name": "appwrite-rn",
  "version": "0.0.1",
  "description": "React Native support for Appwrite Web SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "native",
    "appwrite",
    "expo"
  ],
  "dependencies": {
    "appwrite": "^10.1.0",
    "expo-random": "~13.0.0",
    "expo-auth-session": "~3.7.2"
  },
  "author": "Rohan KM",
  "email":"rohankm@batscreations.com",
  "license": "MIT"
}